RecognitionApplication/MainWindow.xaml

<Window x:Class="RecognitionApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="Expression Recognitor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:FormulaControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FormulaControl" Formula="\left(x^2 + 2 \cdot x + 2\right) = 0"/>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FormulaTextBox" Text="\left(x^2 + 2 \cdot x + 2\right) = 0" TextChanged="FormulaTextBox_TextChanged"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Open Image" Click="OpenImageButton_OnClick"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Open Text File" Click="OpenTextFileButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="ShowImageButton" IsEnabled="False" Content="Show Image" Click="ShowImageButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="1" x:Name="ShowTextButton" IsEnabled="False" Content="Show Text File" Click="ShowTextFileButton_OnClick"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="StatusTextBlock"/>
    </Grid>
</Window>
