RecognitionApplication/MainWindow.xaml

<Window x:Class="RecognitionApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:FormulaControl Grid.Row="0" Grid.Column="0" x:Name="FormulaControl" Formula="\left(x^2 + 2 \cdot x + 2\right) = 0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="FileTextBox"/>
        <Image Grid.Row="0" Grid.Column="2" x:Name="Image"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="FormulaTextBox" Text="\left(x^2 + 2 \cdot x + 2\right) = 0" TextChanged="FormulaTextBox_TextChanged"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Open Txt File" Click="OpenTxtFileButton_OnClick"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Open Image" Click="OpenImageButton_OnClick"/>
    </Grid>
</Window>
